  <div class="grid_section">
    <div class="grid_button" id="doodle_button">
      <div class="grid_label">
        <span class="title">Doodle Bugs</span><br>
        <span class="subtitle">Puzzle Game</span>
      </div>
      <img class="thumb" src="data/project_thumbnails/doodle_thumb.png">
    </div>
    <div class="grid_button" id="pinchtype_button">
      <div class="grid_label">
        <span class="title">PinchType</span><br>
        <span class="subtitle">VR Text Entry Research</span>
      </div>
      <img class="thumb" src="data/project_thumbnails/pinchtype_thumb.png">
    </div>
    <div class="grid_button" id="brick_button">
      <div class="grid_label">
        <span class="title">15 Bricks</span><br>
        <span class="subtitle">Lego Typology</span>
      </div>
      <img class="thumb" src="data/project_thumbnails/bricks_thumb.png">
    </div>
    <div class="grid_button" id="rebus_button">
      <div class="grid_label">
        <span class="title">Rebus Chat</span><br>
        <span class="subtitle">Messaging App</span>
      </div>
      <img class="thumb" src="data/project_thumbnails/rebus_thumb.png">
    </div>
    <div class="grid_button" id="astraea_button">
      <div class="grid_label">
        <span class="title">Astraea</span><br>
        <span class="subtitle">Mobile VR App</span>
      </div>
      <img class="thumb" src="data/project_thumbnails/astraea_thumb.png">
    </div>
    <div class="grid_button" id="vrhome_button">
      <div class="grid_label">
        <span class="title">VR Home</span><br>
        <span class="subtitle">Virtual Spaces Research</span>
      </div>
      <img class="thumb" src="data/project_thumbnails/vrhome_thumb.png">
    </div>
    <div class="grid_button" id="pickmeup_button">
      <div class="grid_label">
        <span class="title">Pick Me Up</span><br>
        <span class="subtitle">Animated Short</span>
      </div>
      <img class="thumb" src="data/project_thumbnails/pickmeup_thumb.png">
    </div>
    <div class="grid_button" id="emop_button">
      <div class="grid_label">
        <span class="title">Evolving Methods of Perception</span><br>
        <span class="subtitle">VR Installation</span>
      </div>
      <img class="thumb" src="data/project_thumbnails/emop_thumb.png">
    </div>
    <div class="grid_button" id="descent_button">
      <div class="grid_label">
        <span class="title">Infinite Descent</span><br>
        <span class="subtitle">LSTM-Generated Proofs</span>
      </div>
      <img class="thumb" src="data/project_thumbnails/descent_thumb.jpeg">
    </div>
    <div class="grid_button" id="deepstock_button">
      <div class="grid_label">
        <span class="title">DeepStock</span><br>
        <span class="subtitle">GAN-Generated Stock Photos</span>
      </div>
      <img class="thumb" src="data/project_thumbnails/deepstock_thumb.png">
    </div>
    <div class="grid_button" id="tracing_button">
      <div class="grid_label">
        <span class="title">Tracing Movement</span><br>
        <span class="subtitle">Mocap-Driven Watercolor Paintings</span>
      </div>
      <img class="thumb" src="data/project_thumbnails/tracing_thumb.png">
    </div>
    <div class="grid_button" id="genesong_button">
      <div class="grid_label">
        <span class="title">Genesong</span><br>
        <span class="subtitle">Generative Songbook</span>
      </div>
      <img class="thumb" src="data/project_thumbnails/genesong_thumb.png">
    </div>
  </div>
  <!-- 
  <br>
  <div class="grid_section">
    <div class="section_label">Continuous Endeavors</div>
    <div class="grid_button" id="puzzlehunt_button">
      <div class="grid_label">
        <span class="title">Puzzlehunt</span><br>
      </div>
      <img class="thumb" src="data/project_thumbnails/puzzlehunt_thumb.png">
    </div>
    <div class="grid_button" id="filmtheatre_button">
      <div class="grid_label">
        <span class="title">Film and Theatre</span><br>
      </div>
      <img class="thumb" src="data/project_thumbnails/filmtheatre_thumb.png">
    </div>
  </div>-->